is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationAdminApi
build_property.RootNamespace = WebApplicationAdminApi
build_property.ProjectDir = C:\Users\Abdullah\OneDrive\Desktop\GoPython\s3893774-a2\WebApplicationAdminApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abdullah\OneDrive\Desktop\GoPython\s3893774-a2\WebApplicationAdminApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Abdullah/OneDrive/Desktop/GoPython/s3893774-a2/WebApplicationAdminApi/View/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
